# MS_REPORTS

./: gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/powerup/model/emailnotification/: EmailNotification.java
domain/model/src/main/java/co/com/powerup/model/emailnotification/gateways/: EmailNotificationRepository.java
domain/model/src/main/java/co/com/powerup/model/reporttotalizedrequests/: ReportTotalizedRequests.java
domain/model/src/main/java/co/com/powerup/model/reporttotalizedrequests/gateways/: ReportTotalizedRequestsRepository.java
domain/model/src/main/java/co/com/powerup/model/totalizedrequests/: TotalizedRequests.java
domain/model/src/main/java/co/com/powerup/model/userinfo/: UserInfo.java
domain/usecase/src/main/java/co/com/powerup/usecase/reporttotalizedrequests/: IReportTotalizedRequestsUseCase.java  ReportTotalizedRequestsUseCase.java
domain/usecase/src/test/java/co/com/powerup/usecase/totalizedrequests/: ReportTotalizedRequestsUseCaseTest.java
infrastructure/driven-adapters/auth-intercom-rest/src/main/java/co/com/powerup/authintercomrest/: AuthIntercomRestAdapter.java
infrastructure/driven-adapters/aws-ses/: build.gradle
infrastructure/driven-adapters/aws-ses/src/main/java/co/com/powerup/awsses/: EmailNotificationAdapter.java
infrastructure/driven-adapters/aws-ses/src/main/java/co/com/powerup/awsses/config/: SesConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/powerup/dynamodb/: DynamoDBTemplateAdapter.java  ModelEntity.java
infrastructure/driven-adapters/request-intercom-rest/src/main/java/co/com/powerup/requestintercomrest/: RequestIntercomRestAdapter.java
(+23 files in other folders)
